NEXT_PUBLIC_SUPABASE_URL=https://bhokgkxkkrofbpjqtijv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_S7f_4SD1D0NQocaGjkS_bQ_DG7jpHOj
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJob2tna3hra3JvZmJwanF0aWp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTEyMzY0NCwiZXhwIjoyMDg0Njk5NjQ0fQ.-CjaZlWXvrtMYU6bEQ4gfLvq7shYUZlIwhRSk5D6cQs
DEEPL_API_KEY=14b86fe4-648d-4119-8c83-fa1ef64f9d68:fx